apiVersion: apps/v1
kind: Deployment
metadata:
  name: domain-detection-worker
spec:
  selector:
    matchLabels:
      app: domain-detection-worker
  template:
    metadata:
      labels:
        app: domain-detection-worker
    spec:
      containers:
        - name: domain-detection-worker
          image: ghcr.io/project-mtee/domain-detection-worker:1.1.2-multilingual  # TODO
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          resources:
#            requests:
#              memory: "6G"
#              cpu: "16.0"
            limits:
              memory: "6G"
          volumeMounts:
            - mountPath: /app/models/config.yaml
              name: domain-detection-config
              subPath: config.yaml
            - mountPath: /app/domain_detection_worker/domain_detector.py
              name: domain-detection-config
              subPath: domain_detector.py
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: 8000
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 8000
            initialDelaySeconds: 30
      volumes:
        - name: domain-detection-config
          configMap:
            name: domain-detection-config