apiVersion: apps/v1
kind: Deployment
metadata:
  name: grammar-worker
spec:
  selector:
    matchLabels:
      app: grammar-worker
  template:
    metadata:
      labels:
        app: grammar-worker
    spec:
      initContainers:
        - name: init-model
          image: ghcr.io/tartunlp/grammar-model:latest
          command: [ 'sh', '-c',
                     'cp -r /models/* /app/models/; chmod -R 777 /app/models' ]
          volumeMounts:
            - mountPath: /app/models
              name: models
      containers:
        - name: grammar-worker
          image: ghcr.io/tartunlp/grammar-worker:latest
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          volumeMounts:
            - mountPath: /app/models
              name: models
          resources:
            requests:
              memory: "4G"
              cpu: "16.0"
            limits:
              memory: "4G"
              cpu: "16.0"
      volumes:
        - name: models
          emptyDir: { }