apiVersion: apps/v1
kind: Deployment
metadata:
  name: translation-worker-multilingual-general
spec:
  selector:
    matchLabels:
      app: translation-worker-multilingual-general
  template:
    metadata:
      labels:
        app: translation-worker-multilingual-general
    spec:
      initContainers:
        - name: init-model
          image: ghcr.io/project-mtee/translation-model:1.0.0-modular-general
          command: [ 'sh', '-c',
                     'cp -r /models/* /app/models/; chmod -R 777 /app/models' ]
          volumeMounts:
            - mountPath: /app/models
              name: models
      containers:
        - name: translation-worker-multilingual-general
          image: ghcr.io/project-mtee/translation-worker:latest
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          volumeMounts:
            - mountPath: /app/models
              name: models
          resources:
            requests:
              memory: "6G"
              cpu: "16.0"
      volumes:
        - name: models
          emptyDir: { }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: translation-worker-multilingual-legal
spec:
  selector:
    matchLabels:
      app: translation-worker-multilingual-legal
  template:
    metadata:
      labels:
        app: translation-worker-multilingual-legal
    spec:
      initContainers:
        - name: init-model
          image: ghcr.io/project-mtee/translation-model:1.0.0-modular-legal
          command: [ 'sh', '-c',
                     'cp -r /models/* /app/models/; chmod -R 777 /app/models' ]
          volumeMounts:
            - mountPath: /app/models
              name: models
      containers:
        - name: translation-worker-multilingual-legal
          image: ghcr.io/project-mtee/translation-worker:latest
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          volumeMounts:
            - mountPath: /app/models
              name: models
          resources:
            requests:
              memory: "6G"
              cpu: "16.0"
      volumes:
        - name: models
          emptyDir: { }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: translation-worker-multilingual-crisis
spec:
  selector:
    matchLabels:
      app: translation-worker-multilingual-crisis
  template:
    metadata:
      labels:
        app: translation-worker-multilingual-crisis
    spec:
      initContainers:
        - name: init-model
          image: ghcr.io/project-mtee/translation-model:1.0.0-modular-crisis
          command: [ 'sh', '-c',
                     'cp -r /models/* /app/models/; chmod -R 777 /app/models' ]
          volumeMounts:
            - mountPath: /app/models
              name: models
      containers:
        - name: translation-worker-multilingual-crisis
          image: ghcr.io/project-mtee/translation-worker:latest
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          volumeMounts:
            - mountPath: /app/models
              name: models
          resources:
            requests:
              memory: "6G"
              cpu: "16.0"
      volumes:
        - name: models
          emptyDir: { }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: translation-worker-multilingual-military
spec:
  selector:
    matchLabels:
      app: translation-worker-multilingual-military
  template:
    metadata:
      labels:
        app: translation-worker-multilingual-military
    spec:
      initContainers:
        - name: init-model
          image: ghcr.io/project-mtee/translation-model:1.0.0-modular-military
          command: [ 'sh', '-c',
                     'cp -r /models/* /app/models/; chmod -R 777 /app/models' ]
          volumeMounts:
            - mountPath: /app/models
              name: models
      containers:
        - name: translation-worker-multilingual-military
          image: ghcr.io/project-mtee/translation-worker:latest
          env:
            - name: MQ_HOST
              value: $(RABBITMQ_SERVICE_HOST)
            - name: MQ_PORT
              value: $(RABBITMQ_SERVICE_PORT)
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: MKL_NUM_THREADS
              value: "16"
          volumeMounts:
            - mountPath: /app/models
              name: models
          resources:
            requests:
              memory: "6G"
              cpu: "16.0"
      volumes:
        - name: models
          emptyDir: { }