apiVersion: v1
kind: Secret
metadata:
  name: mysql
stringData:
  username: "root"
  password: "pass" # TODO
type: kubernetes.io/basic-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-filetranslation
stringData:
  username: "filetranslation"
  password: "pass" # TODO
type: kubernetes.io/basic-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-asr
stringData:
  username: "speech_to_text"
  password: "pass" # TODO
type: kubernetes.io/basic-auth